<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style1.css">
  <title>Battleground</title>
</head>

<body>
  <!-- Navigation Bar -->
  <div class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="HowToPlay.html">Event</a></li>
      <li><a href="AboutUs.html">About</a></li>
      <li><a href="Equip.html">Equipment</a></li>
      <li><a href="Compound.html">Battleground</a></li>
      <li><a href="Weapon.html">Weapon</a></li>
      <li><a href="SignUp.html">Sign Up</a></li>
    </ul>
  </div>

  <!-- Title -->
  <h1 class="title">Select Your battleground!</h1>

  <!-- Buttons -->
  <div class="buttons-container">
    <button class="video-button" data-video1="Pic/Earth/Calais.mp4" data-video2="Pic/Earth/Calais1.mp4">Westerm Europe:Dunkirk "German vs British & France"</button>
    <button class="video-button" data-video1="Pic/Earth/Stalingrad.mp4" data-video2="Pic/Earth/Stalingrad1.mp4">East Europe:Stalingrad "Soviet Union vs German"</button>
    <button class="video-button" data-video1="Pic/Earth/WakeIsland.mp4" data-video2="Pic/Earth/WakeIsland1.mp4">Asia:Wake Island "America VS Japan"</button>
    <button class="video-button" data-video1="Pic/Earth/IwoJima.mp4" data-video2="Pic/Earth/IwoJima1.mp4">Asia:Iwo Jima "America VS Japan"</button>
    <button class="video-button" data-video1="Pic/Earth/HongKong.mp4" data-video2="Pic/Earth/HongKong1.mp4">Asia:Hong Kong "British VS Japan"</button>
  </div>

  <!-- Default Background Image -->
  <div id="background"></div>

  <!-- Video Container -->
  <div id="video-container"></div>

  <!-- Music Box -->
  <aside>
    <iframe src="Music.html"></iframe>
  </aside>

  <script src="Compound.js"></script>
</body>

</html>