<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Equipment</title>
    <style>
        img{
            height:auto!important ;
            width:auto!important ; 
            /*make the size of the image in this page to auto*/
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
        <li><a href="HowToPlay.html">Event</a></li>
        <li><a href="AboutUs.html">About</a></li>
        <li><a  href="Equip.html">Equipment</a></li>
        <li><a  href="Compand.html">Battleground</a></li>
        <li><a  href="Weapon.html">Weapon</a></li>
        <li><a href="SignUp.html">Sign Up</a></li>
        </ul>  
    </div>
      <main>
        <h1>Equipment</h1>
        <h2>There are different clothes by different country in the war game.</h2>
        <h1> Western Front (Europe)</h1>
       <div class="card">
        <h2> British</h2>
       <img height ="Auto" src="pic/Equip/BritishEquip.png"></img>
       <img height ="Auto" src="pic/Equip/BritishEquip1.png"></img>
       <p>Event : Calais evacuation</p>
    </div>
    <h1> Eastern Front (Europe)</h1>
        <div class="card">
            <h2>German</h2>
        <img height ="Auto" src="pic/Equip/GermanEquip.png"></img>
        <img height ="Auto" src="pic/Equip/GermanEquip1.png"></img>
        <p>Event : Battle of Stalingrad</p>
     </div>
     <h1>Asia - Pacific War</h1>
        <div class="card">
        <h2> America</h2>
        <img height ="Auto" width="auto" src="pic/Equip/AmaricarEquip.png"></img>
        <img height ="Auto" src="pic/Equip/AmericaEquip1.png"></img>
        <p>Event : Battle of Iwo Jima & Wake Island</p>
     </div>
     <div class="card">
        <h2>Japan</h2>
        <img height ="Auto" src="pic/Equip/JapanEquip.png"></img>
        <img height ="Auto" src="pic/Equip/JapanEquip1.png"></img>
        <p>Event : Battle of Iwo Jima & Wake Island</p>
     </div>
        </main>
        <aside> 
            <iframe src="Music.html"></iframe>
          </aside>
</body>
</html>
